# leomediadigitalAndroid

app/: build.gradle
app/src/androidTest/java/com/aptiquiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/leomediadigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptiquiz/activity/: ArticleActivity.java  DisplayStar.java  FilmsNextActivity.java  FilmsPersonalitiesActivity.java  ForgetPassActivity.java  InterviewsActivity.java  LoginActivity.java  MainActivity.java  OurMediaPartenerActivity.java  PdfWebview.java  PhotoListing.java  PhotoVideoActivity.java  PhotovideoFolder.java  RegisterActivity.java  SplashActivity.java  TitleActivity.java  TitleListPdfweb.java  UpcominStarActivity.java  VideoActivity.java  ViewMediaActivity.java  ViewPhotoActivity.java  YoutubeWebview.java
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  namebg.xml  notification_type_bg.xml  round_circle_bg.xml
app/src/main/res/layout/: activity_contact.xml  activity_forget_pass.xml  activity_interviews.xml  activity_login.xml  activity_main.xml  activity_our_media_partener.xml  activity_photo_sliding.xml  activity_photo_video.xml  activity_register.xml  activity_splash.xml  activity_upcomin_star.xml  contact.xml  displaystar.xml  displayupcoming_star_adapter.xml  filmnext.xml  films_personalities.xml  ourmedia_poartener_adapter.xml  pdfwebview.xml  photo_listing.xml  photo_sliding_layout.xml  photo_viewxml.xml  photolisting_adapter.xml  photovideofolder.xml  photp_videoadapter.xml  slidingimages_layout.xml  titlepdfview.xml  upcominstar_adapter.xml  video_activititadapter.xml  view_media.xml  view_upcomingstar.xml  youtubevideolayout.xml  youtubewebview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: internetpermi.xml  network_security_config.xml
app/src/test/java/com/aptiquiz/: ExampleUnitTest.java
app/src/test/java/com/leomediadigital/: ExampleUnitTest.java
(+62 files in other folders)
