apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion = '30.0.2'

    defaultConfig {
        applicationId "com.leomediadigital"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 8
        versionName "1.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.codewaves.youtubethumbnailview:library:0.9.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
}
