<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/notification_type_bg"
    android:padding="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@drawable/ic_pdf"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/lnrpdf"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_weight="1"
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#5C5959"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text=""
                />

            <TextView
                android:id="@+id/txtUpdatedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:singleLine="true"
                android:layout_gravity="left"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgDownloadPFD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_download"/>

    </LinearLayout>

</LinearLayout>