<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_forward"
                android:id="@+id/imgback"
                android:tint="@color/colorWhite"
                android:layout_height="38dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Upcoming Star"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:layout_height="250dp"
                    android:id="@+id/strimg"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/strimg"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_below="@id/name"
                    android:id="@+id/card"
                    android:elevation="10dp"
                    app:cardCornerRadius="2dp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:elevation="5dp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        android:id="@+id/strdesc"
                        />
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:id="@+id/photorecycler"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
